<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>mill-contrib-bloop_2.13</name>
    <groupId>com.lihaoyi</groupId>
    <artifactId>mill-contrib-bloop_2.13</artifactId>
    <packaging>jar</packaging>
    <description>mill-contrib-bloop</description>
    <version>0.9.8</version>
    <url>https://github.com/com-lihaoyi/mill</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/com-lihaoyi/mill.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:com-lihaoyi/mill.git</developerConnection>
        <url>https://github.com/com-lihaoyi/mill</url>
    </scm>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
            <url>https://github.com/lihaoyi</url>
        </developer>
        <developer>
            <id>lefou</id>
            <name>Tobias Roeser</name>
            <url>https://github.com/lefou</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bloop-config_2.13</artifactId>
            <version>1.4.6-33-1c6f6712</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mill-scalalib_2.13</artifactId>
            <version>0.9.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mill-scalajslib_2.13</artifactId>
            <version>0.9.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>mill-scalanativelib_2.13</artifactId>
            <version>0.9.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
